# Clinica_Medica

./: README.md  pom.xml
Postman Script/: convenio_dados.txt  especialidades_dados.txt  funcionarios_dados.txt  medicos_dados.txt
clinica-administrativo/: pom.xml
clinica-administrativo/src/main/java/br/edu/imepac/: ClinicaAdministrativo.java
clinica-administrativo/src/main/java/br/edu/imepac/controllers/: ConvenioController.java  EspecialidadeController.java  FuncionarioController.java  MedicoController.java  UsuarioController.java
clinica-administrativo/src/main/java/br/edu/imepac/dtos/: ConvenioCreateRequest.java  ConvenioDto.java  EspecialidadeCreateRequest.java  EspecialidadeDto.java  FuncionarioCreateRequest.java  FuncionarioDto.java  MedicoCreateRequest.java  MedicoDto.java  UsuarioCreateRequest.java  UsuarioDto.java
clinica-administrativo/src/main/java/br/edu/imepac/models/: ConvenioModel.java  EspecialidadeModel.java  FuncionarioModel.java  MedicoModel.java  UsuarioModel.java
clinica-administrativo/src/main/java/br/edu/imepac/repositories/: ConvenioRepository.java  EspecialidadeRepository.java  FuncionarioRepository.java  MedicoRepository.java  UsuarioRepository.java
clinica-administrativo/src/main/java/br/edu/imepac/services/: ConvenioService.java  (+4 more)
clinica-administrativo/src/main/resources/: application.properties
clinica-administrativo/src/main/resources/db/migration/: V1__create_medicos_table.sql  V2__create_convenios_table.sql  V3__create_especialidades_table.sql  V4__create_funcionarios_table.sql  V5__create_usuarios_table.sql  V6__create_pacientes_table.sql  V7__create_consultas_table.sql  V8__create_prontuarios_table.sql
clinica-agendamento/: pom.xml
clinica-agendamento/src/main/java/br/edu/imepac/: ClinicaAgendamento.java
clinica-agendamento/src/main/resources/: application.properties
clinica-atendimento/: pom.xml
clinica-atendimento/src/main/java/br/edu/imepac/: ClinicaAtendimento.java
clinica-atendimento/src/main/resources/: application.properties
clinica-commons/: pom.xml
clinica-commons/src/main/java/br/edu/imepac/: Main.java
clinica-medicaa/clinica-atendimento/: pom.xml
(+35 files in other folders)
