SCRIPT POSTMAN 

DADOS PARA CONVÊNIOS
[
    {
        "id": 1,
        "empresa": "Hospital Santo Antônio Ltda",
        "telefone": "(34) 3249-1405",
        "cnpj": "16.915.915/0001-20"
    },
    {
        "id": 2,
        "empresa": "Santa Casa de Misericórdia de Araguari",
        "telefone": "(34) 3249-1500",
        "cnpj": "16.826.067/0001-29"
    },
    {
        "id": 3,
        "empresa": "Hospital Universitário Sagrada Família | HUSF",
        "telefone": "(34) 3512-9000",
        "cnpj": "10.550.765/0001-59"
    },
    {
        "id": 4,
        "empresa": "Mayo Clinic",
        "telefone": "+1 507-284-2511",
        "cnpj": "93.985.428/0001-87"
    },
    {
        "id": 5,
        "empresa": "Cleveland Clinic",
        "telefone": "+1 216-444-2200",
        "cnpj": "33.323.573/0001-83"
    },
    {
        "id": 6,
        "empresa": "Massachusetts General Hospital",
        "telefone": "+1 410-955-500",
        "cnpj": "02.903.332/0001-29"
    },
    {
        "id": 7,
        "empresa": "Johns Hopkins Hospital",
        "telefone": "+1 617-726-2000",
        "cnpj": "84.294.204/0001-24"
    },
    {
        "id": 8,
        "empresa": "Charité Universitatsmedizin",
        "telefone": "+49 30 45050",
        "cnpj": "39.029.439/0001-43"
    },
    {
        "id": 9,
        "empresa": "Singapore General Hospital",
        "telefone": "+65 6222-3322",
        "cnpj": "38.421.205/0001-69"
    },
    {
        "id": 10,
        "empresa": "Royal Melbourne Hospital",
        "telefone": "+61 3 93427000",
        "cnpj": "63.170.602/0001-74"
    },
    {
        "id": 11,
        "empresa": "Toronto General Hospital",
        "telefone": "+1 4160349-3111",
        "cnpj": "05.300.002/0001-93"
    },
    {
        "id": 12,
        "empresa": "King Faisal Specialist Hospital & Research",
        "telefone": "+966 11 464 7272",
        "cnpj": "03.024.540/00001-20"
    },
    {
        "id": 13,
        "empresa": "Hospital Clinic de Barcelona",
        "telefone": "+34 93 227 54 00",
        "cnpj": "30.432.124/0001-43"
    }
]
