DADOS PARA ESPECIALIDADES


[
    {
        "id": 1,
        "descricao": "Cardiologia"
    },
    {
        "id": 2,
        "descricao": "Dermatologia"
    },
    {
        "id": 3,
        "descricao": "Endocrinologia"
    },
    {
        "id": 4,
        "descricao": "Gastroenterologia"
    },
    {
        "id": 5,
        "descricao": "Hematologia"
    },
    {
        "id": 6,
        "descricao": "Neurologia"
    },
    {
        "id": 7,
        "descricao": "Oftalmologia"
    },
    {
        "id": 8,
        "descricao": "Pediatria"
    },
    {
        "id": 9,
        "descricao": "Pediatria"
    },
    {
        "id": 10,
        "descricao": "Psiquiatria"
    }
]
