DADOS PARA FUNCIONÁRIOS


{
     "nome": "Ana Maria Silva",
     "rg": "12.345.678-9",
     "orgaoEmissor": "SSP-SP",
     "cpf": "123.456.789-00",
     "endereco": "Rua das Flores",
     "numero": "101",
    "complemento": "Apt 202",
     "bairro": "Centro",
     "cidade": "São Paulo",
     "estado": "SP",
     "telefone": "(11) 2345-6789",
     "celular": "(11) 91234-5678",
     "ctps": "123456/00001-SP",  
     "pis": "123.45678.90-1",
     "nascimento": "1985-10-01"
},




{
    "nome": "Manoel Souza Santos",
    "nascimento": "1990-02-15",
    "cpf": "234.567.890-11",
    "rg": "23.456.789-0",
    "orgaoEmissor": "SSP-RJ",
    "ctps": "234567/00002-RJ",
    "pis": "234.56789.01-2",
    "endereco": "Avenida Brasil",
    "numero": "202",
    "complemento": "Casa",
    "bairro": "Botafogo",
    "cidade": "Rio de Janeiro",
    "estado": "RJ",
    "cep": "22250-040",
    "telefone": "(21) 3456-7890",
    "celular": "(21) 92345-6789"

},




{

    "nome": "Maria Clara Oliveira",
    "nascimento": "1987-03-20",
    "cpf": "345.678.901-22",
    "rg": "34.567.890-1",
    "orgaoEmissor": "SSP-MG",
    "ctps": "345678/00003-MG",
    "pis": "345.67890.12-3",
    "endereco": "Rua dos Pioneiros",
    "numero":"303",
    "complemento": "Apt 101",
    "bairro": "Centro",
    "cidade": "Belo Horizonte",
    "estado": "MG",
    "cep": "30140-120",
    "telefone": "(31) 4567-8901",
    "celular": "(31) 93456-7890"
},






{


    "nome": "Ji-woo Kim",
    "nascimento": "1991-08-20",
    "cpf": "890.123.456-77",
    "rg": "89.012.345-6",
    "orgaoEmissor": "SSP-CE",
    "ctps": "890123/00008-CE",
    "pis": "890.12345.67-8",
    "endereco": "Avenida Beira Mar",
    "numero": "808",
    "complemento": "Casa",
    "bairro": "Meireles",
    "cidade": "Fortaleza",
    "estado": "CE",
    "telefone": "(85) 9012-3456",
    "celular": "(85) 98901-2345"


},









{

   "nome": "Emily Johnson",
    "nascimento": "1990-10-12",
    "cpf": "012.345.678-99",
    "rg": "01.234.567-8",
    "orgaoEmissor": "SSP-DF",
    "ctps": "012345/00010-DF",
    "pis": "012.34567.89-0",
    "endereco": "Avenida das Nações",
    "numero": "1010",
    "complemento": "Casa",
    "bairro": "Asa Norte",
    "cidade": "Brasília",
    "estado": "DF",
    "telefone": "(61) 1234-5678",
    "celular": "(61) 91234-5678"

},







{

    "nome": "Ragnar Locje",
    "nascimento": "1989-01-15",
    "cpf": "345.678.901-33",
    "rg": "34.567.890-1",
    "orgaoEmissor": "SSP-MS",
    "ctps": "345678/00013-MS",
    "pis": "345.67890.12-4",
    "endereco": "Avenida das Palmeiras",
    "numero": "4020",
    "complemento": "Apt 203",
    "bairro": "Centro",
    "cidade": "Campo Grande",
    "estado": "MS",
    "telefone": "(67) 4567-8901",
    "celular": "(67) 93456-7890"


},





{
    
    "nome": "Hikaru Takahashi",
    "nascimento": "1995-05-20",
    "cpf": "234.567.890-11",
    "rg": "23.456.789-0",
    "orgaoEmissor": "SSP-RJ",
    "ctps": "234567/00002-RJ",
    "pis": "234.56789.01-2",
    "endereco": "Avenida Sakura",
    "numero": "202",
    "complemento": "Casa",
    "bairro": "Liberdade",
    "cidade": "Rio de Janeiro",
    "estado": "RJ",
    "telefone": "(21) 3456-7890",
    "celular": "(21) 92345-6789"

},



{
    "nome": "Akihiko Yamamoto",
    "nascimento": "1993-11-10",
    "cpf": "345.678.901-22",
    "rg": "34.567.890-1",
    "orgaoEmissor": "SSP-SP",
    "ctps": "345678/00003-SP",
    "pis": "345.67890.12-3",
    "endereco": "Rua das Cerejeiras",
    "numero": "303",
    "complemento": "Apt 101",
    "bairro": "Jardim Oriental",
    "cidade": "São Paulo",
    "estado": "SP",
    "telefone": "(11) 4567-8901",
    "celular": "(11) 93456-7890"
},





{
    "nome": "Lukas Novak",
    "nascimento": "1987-12-06",
    "cpf": "567.890.123-44",
    "rg": "56.789.012-3",
    "orgaoEmissor": "SSP-RS",
    "ctps": "567890/00005-RS",
    "pis": "567.89012.34-5",
    "endereco": "Avenida dos Pinheiros",
    "numero": "505",
    "complemento": "Apt 303",
    "bairro": "Moinhos de Vento",
    "cidade": "Porto Alegre",
    "estado": "RS",
    "telefone": "(51) 6789-0123",
    "celular": "(51) 95678-9012"
},




{
    "nome": "Sophie Oliveira",
    "nascimento": "1992-12-12",
    "cpf": "678.901.234-55",
    "rg": "67.890.123-4",
    "orgaoEmissor": "SSP-BA",
    "ctps": "678901/00006-BA",
    "pis": "678.90123.45-6",
    "endereco": "Rua das Palmeiras",
    "numero": "606",
    "complemento": "Casa",
    "bairro": "Barra",
    "cidade": "Salvador",
    "estado": "BA",
    "telefone": "(71) 7890-1234",
    "celular": "(71) 96789-0123"
},




{
    "nome": "Gabriel Mendonça",
    "nascimento": "1991-09-12",
    "cpf": "789.012.345-66",
    "rg": "78.901.234-5",
    "orgaoEmissor": "SSP-PE",
    "ctps": "789012/00007-PE",
    "pis": "789.01234.56-7",
    "endereco": "Avenida Brasil",
    "numero": "707",
    "complemento": "Apt 404",
    "bairro": "Boa Vista",
    "cidade": "Recife",
    "estado": "PE",
    "telefone": "(81) 8901-2345",
    "celular": "(81) 97890-1234"
}



{
    "nome": "Elena Costa",
    "nascimento": "1988-01-20",
    "cpf": "890.123.456-77",
    "rg": "89.012.345-6",
    "orgaoEmissor": "SSP-CE",
    "ctps": "890123/00008-CE",
    "pis": "890.12345.67-8",
    "endereco": "Avenida Beira Mar",
    "numero": "808",
    "complemento": "Casa",
    "bairro": "Meireles",
    "cidade": "Fortaleza",
    "estado": "CE",
    "telefone": "(85) 9012-3456",
    "celular": "(85) 98901-2345"
},




{
    "nome": "Juliana Silva",
    "nascimento": "1989-10-25",
    "cpf": "901.234.567-88",
    "rg": "90.123.456-7",
    "orgaoEmissor": "SSP-BA",
    "ctps": "901234/00009-BA",
    "pis": "901.23456.78-9",
    "endereco": "Rua dos Andradas",
    "numero": "909",
    "complemento": "Apt 505",
    "bairro": "Moinhos de Vento",
    "cidade": "Porto Alegre",
    "estado": "RS",
    "telefone": "(51) 6789-0123",
    "celular": "(51) 95678-9012"
},







{


    "nome": "Manu Oliveira",
    "nascimento": "05/12/1991",
    "cpf": "123.456.789-11",
    "rg": "12.345.678-9",
    "orgaoEmissor": "SSP-AM",
    "ctps": "123456/00011-AM",
    "pis": "123.45678.90-1",
    "endereco": "Rua das Flores",
    "numero": "101",
    "complemento": "Apt 202",
    "bairro": "Centro",
    "cidade": "Manaus",
    "estado": "AM",
    "telefone": "(92) 2345-6789",
    "celular": "(92) 91234-5678"
},



{
    "nome": "Emily",
    "nascimento": "1988-04-02",
    "cpf": "234.567.890-11",
    "rg": "23.456.789-0",
    "orgaoEmissor": "SSP-CA",
    "ctps": "234567/00002-CA",
    "pis": "234.56789.01-2",
    "endereco": "456 Sunflower Lane",
    "numero": "5",
    "complemento": "Apt 3B",
    "bairro": "Stardew Valley",
    "cidade": "Pelican Town",
    "estado": "CA",
    "telefone": "(707) 345-6789",
    "celular": "(707) 98765-4321"
},


{
    "nome": "Elliot",
    "nascimento": "1992-06-21",
    "cpf": "345.678.901-22",
    "rg": "34.567.890-1",
    "orgaoEmissor": "SSP-CA",
    "ctps": "345678/00003-CA",
    "pis": "345.67890.12-3",
    "endereco": "789 Oceanfront Drive",
    "numero": "10",
    "complemento": "Suite 2",
    "bairro": "Stardew Valley",
    "cidade": "Pelican Town",
    "estado": "CA",
    "telefone": "(707) 456-7890",
    "celular": "(707) 87654-3210"
}
