DADOS PARA MÉDICOS


{"nome": "Dr. João Silva",
"crm": "12345/SP",
"especialidade": "Cardiologia"},



{"nome": "Dra. Camila Rocha",
"crm": "01234/GO",
"especialidade": "Endocrinologista"},




{"nome": "Dra. Ana Souza", 
"crm": "23456/RJ",
"especialidade": "Pediatra"},


{"nome": "Dr. Carlos Oliveira",
 "crm": "34567/MG",
 "especialidade": "Ortopedista"},


 {"nome": "Dra. Renata Almeida",
  "crm": "89012/BA",
  "especialidade": "Oftalmologista"}



{
    "registro": 12345,
    "cd_paciente": 1,
    "cd_medico": 1,
    "data": "2023-10-01",
    "hora": "10:00",
    "retorno": false,
    "cancelamento": false,
    "motivo_cancelamento": "",
    "status": "AGENDADA"
}

consulta

